config/firefox.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: firefox-pod
  name: firefox-pod
  annotations:
    io.podman.annotations.userns: keep-id
spec:
  containers:
  - command:
    - firefox
    env:
    - name: TERM
      value: xterm
    - name: WAYLAND_DISPLAY
      value: wayland-1
    - name: XDG_RUNTIME_DIR
      value: /run/user/1001
    - name: PULSE_SERVER
      value: unix:/run/user/1001/pulse/native
    - name: FONTCONFIG_PATH
      value: /etc/fonts
    - name: HOME
      value: /home/tr-firefox-pod
    image: localhost/thinbase:latest
    name: firefox-container
    stdin: true
    tty: true
    securityContext:
      runAsUser: 1001
      runAsGroup: 1001
      fsUser: 1001
      fsGroup: 1001
      allowPrivilegeEscalation: false
    volumeMounts:
    - mountPath: /run/user/1001/wayland-1
      name: run-user-1001-wayland-1-host-0
    - mountPath: /run/user/1001/pulse
      name: run-user-1001-pulse
    - mountPath: /home/tr-firefox-pod
      name: home-dir
    - mountPath: /etc/ssl
      name: etc-ssl-host-2
      readOnly: true
    - mountPath: /etc/static/ssl
      name: etc-static-ssl-host-3
    - mountPath: /nix/store/bzyihlr7n1gg9hlkdhilxsh7a4qi9ipx-nss-cacert-3.108/etc/ssl/certs/ca-bundle.crt
      name: nss-cacert
    - mountPath: /etc/fonts
      name: etc-fonts
    - mountPath: /dev/video0
      name: video-0
    - mountPath: /dev/video1
      name: video-1
  restartPolicy: Never
  volumes:
  - hostPath:
      path: /run/user/1001/wayland-1
      type: File
    name: run-user-1001-wayland-1-host-0
  - hostPath:
      path: /run/user/1001/pulse
      type: Directory
    name: run-user-1001-pulse
  - hostPath:
      path: /home/tr/container-data/browsing/home/tr
      type: Directory
    name: home-dir
  - hostPath:
      path: /etc/ssl
      type: Directory
    name: etc-ssl-host-2
  - hostPath:
      path: /etc/static/ssl
      type: Directory
    name: etc-static-ssl-host-3
  - hostPath:
      path: /nix/store/bzyihlr7n1gg9hlkdhilxsh7a4qi9ipx-nss-cacert-3.108/etc/ssl/certs/ca-bundle.crt
      type: File
    name: nss-cacert
  - hostPath:
      path: /etc/fonts
      type: Directory
    name: etc-fonts
  - hostPath:
      path: /dev/video0
      type: File
    name: video-0
  - hostPath:
      path: /dev/video1
      type: File
    name: video-1

config/firefox.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: firefox-pod
  name: firefox-pod
  annotations:
    io.podman.annotations.userns: keep-id
spec:
  containers:
  - command:
    - firefox
    env:
    - name: TERM
      value: xterm
    - name: WAYLAND_DISPLAY
      value: wayland-1
    - name: XDG_RUNTIME_DIR
      value: /run/user/1001
    - name: PULSE_SERVER
      value: unix:/run/user/1001/pulse/native
    - name: FONTCONFIG_PATH
      value: /etc/fonts
    - name: HOME
      value: /home/tr-firefox-pod
    image: localhost/thinbase:latest
    name: firefox-container
    stdin: true
    tty: true
    securityContext:
      runAsUser: 1001
      runAsGroup: 1001
      fsUser: 1001
      fsGroup: 1001
      allowPrivilegeEscalation: false
    volumeMounts:
    - mountPath: /run/user/1001/wayland-1
      name: run-user-1001-wayland-1-host-0
    - mountPath: /run/user/1001/pulse
      name: run-user-1001-pulse
    - mountPath: /home/tr-firefox-pod
      name: home-dir
    - mountPath: /etc/ssl
      name: etc-ssl-host-2
      readOnly: true
    - mountPath: /etc/static/ssl
      name: etc-static-ssl-host-3
    - mountPath: /nix/store/b9anbghrppj43ci27fh0zyawis1plxik-nss-cacert-3.111/etc/ssl/certs/ca-bundle.crt
      name: nss-cacert
    - mountPath: /etc/fonts
      name: etc-fonts
    - mountPath: /dev/video0
      name: video-0
    - mountPath: /dev/video1
      name: video-1
  restartPolicy: Never
  volumes:
  - hostPath:
      path: /run/user/1001/wayland-1
      type: File
    name: run-user-1001-wayland-1-host-0
  - hostPath:
      path: /run/user/1001/pulse
      type: Directory
    name: run-user-1001-pulse
  - hostPath:
      path: /home/tr/container-data/browsing/home/tr
      type: Directory
    name: home-dir
  - hostPath:
      path: /etc/ssl
      type: Directory
    name: etc-ssl-host-2
  - hostPath:
      path: /etc/static/ssl
      type: Directory
    name: etc-static-ssl-host-3
  - hostPath:
      path: /nix/store/b9anbghrppj43ci27fh0zyawis1plxik-nss-cacert-3.111/etc/ssl/certs/ca-bundle.crt
      type: File
    name: nss-cacert
  - hostPath:
      path: /etc/fonts
      type: Directory
    name: etc-fonts
  - hostPath:
      path: /dev/video0
      type: File
    name: video-0
  - hostPath:
      path: /dev/video1
      type: File
    name: video-1

config/firefox.yaml (diff)
@@ -45,7 +45,7 @@ spec:
       readOnly: true
     - mountPath: /etc/static/ssl
       name: etc-static-ssl-host-3
-    - mountPath: /nix/store/bzyihlr7n1gg9hlkdhilxsh7a4qi9ipx-nss-cacert-3.108/etc/ssl/certs/ca-bundle.crt
+    - mountPath: /nix/store/b9anbghrppj43ci27fh0zyawis1plxik-nss-cacert-3.111/etc/ssl/certs/ca-bundle.crt
       name: nss-cacert
     - mountPath: /etc/fonts
       name: etc-fonts
@@ -76,7 +76,7 @@ spec:
       type: Directory
     name: etc-static-ssl-host-3
   - hostPath:
-      path: /nix/store/bzyihlr7n1gg9hlkdhilxsh7a4qi9ipx-nss-cacert-3.108/etc/ssl/certs/ca-bundle.crt
+      path: /nix/store/b9anbghrppj43ci27fh0zyawis1plxik-nss-cacert-3.111/etc/ssl/certs/ca-bundle.crt
       type: File
     name: nss-cacert
   - hostPath:
