config/thunderbird.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: thunderbird-pod
  name: thunderbird-pod
spec:
  containers:
  - command:
    - thunderbird
    env:
    - name: TERM
      value: xterm
    - name: WAYLAND_DISPLAY
      value: wayland-1
    - name: XDG_RUNTIME_DIR
      value: /run/user/0
    - name: FONTCONFIG_PATH
      value: /etc/fonts
    - name: HOME
      value: /home/tr-thunderbird-pod
    image: localhost/thinbase:latest
    name: thunderbird-container
    stdin: true
    tty: true
    #securityContext:
    #  runAsUser: 1000
    #  runAsGroup: 1000
    #  #allowPrivilegeEscalation: false
    volumeMounts:
    - mountPath: /run/user/0/wayland-1
      name: run-user-1001-wayland-1-host-0
    - mountPath: /home/tr-thunderbird-pod
      name: home-dir
    - mountPath: /etc/ssl
      name: etc-ssl-host-2
      readOnly: true
    - mountPath: /etc/static/ssl
      name: etc-static-ssl-host-3
    - mountPath: /etc/fonts
      name: etc-fonts
    - mountPath: /nix/store/b9anbghrppj43ci27fh0zyawis1plxik-nss-cacert-3.111/etc/ssl/certs/ca-bundle.crt
      name: ca-bundle
  restartPolicy: Never
  volumes:
  - hostPath:
      path: /run/user/1001/wayland-1
      type: File
    name: run-user-1001-wayland-1-host-0
  - hostPath:
      path: /home/tr/container-data/mail/home/tr
      type: Directory
    name: home-dir
  - hostPath:
      path: /etc/ssl
      type: Directory
    name: etc-ssl-host-2
  - hostPath:
      path: /etc/static/ssl
      type: Directory
    name: etc-static-ssl-host-3
  - hostPath:
      path: /nix/store/b9anbghrppj43ci27fh0zyawis1plxik-nss-cacert-3.111/etc/ssl/certs/ca-bundle.crt
      type: File
    name: ca-bundle
  - hostPath:
      path: /etc/fonts
      type: Directory
    name: etc-fonts

config/thunderbird.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: thunderbird-pod
  name: thunderbird-pod
spec:
  containers:
  - command:
    - thunderbird
    env:
    - name: TERM
      value: xterm
    - name: WAYLAND_DISPLAY
      value: wayland-1
    - name: XDG_RUNTIME_DIR
      value: /run/user/0
    - name: FONTCONFIG_PATH
      value: /etc/fonts
    - name: HOME
      value: /home/tr-thunderbird-pod
    image: localhost/thinbase:latest
    name: thunderbird-container
    stdin: true
    tty: true
    #securityContext:
    #  runAsUser: 1000
    #  runAsGroup: 1000
    #  #allowPrivilegeEscalation: false
    volumeMounts:
    - mountPath: /run/user/0/wayland-1
      name: run-user-1001-wayland-1-host-0
    - mountPath: /home/tr-thunderbird-pod
      name: home-dir
    - mountPath: /etc/ssl
      name: etc-ssl-host-2
      readOnly: true
    - mountPath: /etc/static/ssl
      name: etc-static-ssl-host-3
    - mountPath: /etc/fonts
      name: etc-fonts
    - mountPath: /nix/store/b9anbghrppj43ci27fh0zyawis1plxik-nss-cacert-3.111/etc/ssl/certs/ca-bundle.crt
      name: ca-bundle
    - mountPath: /etc/localtime
      name: localtime
  restartPolicy: Never
  volumes:
  - hostPath:
      path: /run/user/1001/wayland-1
      type: File
    name: run-user-1001-wayland-1-host-0
  - hostPath:
      path: /home/tr/container-data/mail/home/tr
      type: Directory
    name: home-dir
  - hostPath:
      path: /etc/ssl
      type: Directory
    name: etc-ssl-host-2
  - hostPath:
      path: /etc/static/ssl
      type: Directory
    name: etc-static-ssl-host-3
  - hostPath:
      path: /nix/store/b9anbghrppj43ci27fh0zyawis1plxik-nss-cacert-3.111/etc/ssl/certs/ca-bundle.crt
      type: File
    name: ca-bundle
  - hostPath:
      path: /etc/fonts
      type: Directory
    name: etc-fonts
  - hostPath:
      path: /etc/localtime
      type: File
    name: localtime

config/thunderbird.yaml (diff)
@@ -41,6 +41,8 @@ spec:
       name: etc-fonts
     - mountPath: /nix/store/b9anbghrppj43ci27fh0zyawis1plxik-nss-cacert-3.111/etc/ssl/certs/ca-bundle.crt
       name: ca-bundle
+    - mountPath: /etc/localtime
+      name: localtime
   restartPolicy: Never
   volumes:
   - hostPath:
@@ -67,4 +69,8 @@ spec:
       path: /etc/fonts
       type: Directory
     name: etc-fonts
+  - hostPath:
+      path: /etc/localtime
+      type: File
+    name: localtime
